<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Jarvik Mera Macedo">
    <meta name="description" content="Educacion">
    <title>Educacion Jarvik Mera M</title>
  </head>
<body>
  <svg>
    <image xlink:href="logosvg/logo.svg" width="400px" height="400px" title="logo jarvik"></image>
  </svg><!-- Logo svg -->
      <h1><em>HOJA DE VIDA</em></h1>
      <h2>Nombre: <em>Jarvik</em></h2>
      <h2>Apellidos: <em>Mera Macedo</em></h2>
      <h3>Fecha de Nacimiento:24 de Noviembre de 1984</h3>
      <h3>Lugar de Nacimiendo: Pucallpa</h3><!-- Titulo, datos Personal -->
<header>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li></br>
        <li><a href="educacion.html">Educacion</a></li></br>
        <li><a href="experiencia.html">Experiencia</a></li>
      </ul>
    </nav>
</header><!-- Enlaces de Menu-->
    <h2>Educacion</h2>
      <table border="1">
            <tr>
              <td>Año</td>
              <td>Institucion</td>
              <td>Lugar</td>
              <td>¿Culmino?</td>
            </tr>
            <tr>
              <td>1990</td>
              <td>Instituto Nacional de Estadistica e Informatica</td>
              <td>Pucallpa</td>
              <td>si</td>
            </tr>
            <tr>
              <td>2008</td>
              <td>Instituto Superior Tecnologico Antonio Raimondi</td>
              <td>Pucallpa</td>
              <td>si</td>
            </tr>
      </table></br><!-- Cuadro de Informacion -->
      <form autocomplete="on" name="formulario 1">
        <legend><h2>Agregar Estudios</h2></legend>
        <p>Año :
          <select required>
            <option></option>
            <option>2001</option>
            <option>2002</option>
            <option>2003</option>
            <option>2004</option>
          </select>
        </p><!-- Menu desplegable-->
        <p><label for="institucion">Institucion :
            <input type="text" maxlength="30" required></label>
        </p>
        <p><label for="lugar">Lugar :
            <input type="text" maxlength="30" required></label>
        </p></br><!-- datos de formulario-->
        <p>¿ Culmino ? :
            <input type="radio" name="culmino" checked value="si">Si
            <input type="radio" name="culmino" value="no">No
        </p><!-- boton de alternativas-->
            <input type="submit" value="enviar datos"><!-- boton enviar-->
      </form><!-- Formulario-->
      </br>
<footer>
  <p><a href="jarvikmer_a@hotmail.com" title="correo">Jarvikmer_a@hotmail.com</a></p>
  <p>970546472</p>
  <p>Jr. Tacna # 815 - Pucallpa - Peru</p>
</footer><!--Pie de Pagina -->
</body>
</html>
