<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Jarvik Mera Macedo">
    <meta name="description" content="Inicio">
    <title>Informacion Jarvik Mera M</title>
  </head>
<body>
  <svg>
    <image xlink:href="logosvg/logo.svg" width="400px" height="400px" title="logo jarvik"></image>
  </svg><!-- Logo svg -->
      <h1><em>HOJA DE VIDA</em></h1>
      <h2>Nombre: <em>Jarvik</em></h2>
      <h2>Apellidos: <em>Mera Macedo</em></h2>
      <h3>Fecha de Nacimiento:24 de Noviembre de 1984</h3>
      <h3>Lugar de Nacimiendo: Pucallpa</h3><!-- Titulo, datos Personal -->
<header>
  <nav>
    <ul>
      <li><a href="index.html">Inicio</a></li></br>
      <li><a href="educacion.html">Educacion</a></li></br>
      <li><a href="experiencia.html">Experiencia</a></li>
    </ul>
  </nav>
</header><!-- Enlaces de Menu-->
    <h2>Informacion Personal</h2>
      <img src="imagen/fotojarvik.jpg" width="180px" height="180px" title="foto perfil" alt="foto Jarvik"><!--Foto Personal -->
    <p>Joven estudiante <strong>Egresado</strong> de la carrera de <strong><em>Computacion e Informatica</em></strong> con dominio en </br>
      el manejo de Sistemas Informaticos a nivel usuario, capaz de trabajar bajo presion y en</br>
      equipo. Especialista en Desarrollo de Sofware para Empresas Publicas y Privadas en el</br> entorno Contable.</p>
      <!--Informacion Personal -->
    <h2>Idiomas Estudiados</h2>
      <ul>
        <li>Ingles</li></br>
        <li>Frances</li></br>
        <li>Chino</li></br>
        <li>Aleman</li></br>
      </ul><!--Perfil Personal -->
<footer>
    <p><a href="jarvikmer_a@hotmail.com" title="correo">Jarvikmer_a@hotmail.com</a></p>
    <p>970546472</p>
    <p>Jr. Tacna # 815 - Pucallpa - Peru</p>
</footer><!--Pie de Pagina -->
</body>
</html>
